apiVersion: v2
appVersion: "2312"
description: Ping Identity helm charts - 12/29/2023
home: https://helm.pingidentity.com/
icon: https://helm.pingidentity.com/img/logos/ping.png
name: ping-devops
type: application
version: 0.9.22
